cs_whiteXmas - by Organic700
	      (organic700@gmx.net)



--== MERRY CHRISTMAS ==-- 
and a happy new year to the whole Counter-Strike Community and to all my friends!

Visit www.ger-clan.com   	HO!HO!HO!


____________________________________________________

==> Counter-Terrorists <==
Escort the hostages to the rescue zone at the border.


==> Terrorists <==
Prevent the Counter-Terrorists from rescuing the hostages.

____________________________________________________


Special note:
Somewhere, there are presents for you. Have fun with it!



____________
december `03